<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantInfoActivity">

    <ImageView
        android:id="@+id/ivRestaurantInfoActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/restaurant_info_activity_restaurant_cover_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/shrimp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/shrimp" />

    <View
        android:layout_width="0dp"
        android:layout_height="242dp"
        android:background="@drawable/image_view_bottom_bar"
        app:layout_constraintBottom_toBottomOf="@id/ivRestaurantInfoActivity"
        app:layout_constraintEnd_toEndOf="@id/ivRestaurantInfoActivity"
        app:layout_constraintStart_toStartOf="@id/ivRestaurantInfoActivity" />

    <ImageView
        android:id="@+id/backButtonRestaurantInfoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/restaurant_info_activity_back_button_padding_start"
        android:paddingTop="@dimen/restaurant_info_activity_back_button_padding_top"
        android:paddingEnd="@dimen/restaurant_info_activity_back_button_padding_end"
        android:paddingBottom="@dimen/restaurant_info_activity_back_button_padding_bottom"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/restaurant_info_activity_restaurant_name_margin_start"
        android:layout_marginBottom="@dimen/restaurant_info_activity_restaurant_name_margin_bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/total_white"
        android:textSize="@dimen/restaurant_info_activity_restaurant_name_text_size"
        app:layout_constraintBottom_toBottomOf="@id/ivRestaurantInfoActivity"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Tony Roma's" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_info_activity_main_meals"
        android:textColor="@color/restaurant_info_activity_menu_title_text_color"
        android:textSize="@dimen/restaurant_info_activity_main_meals_text_size"
        app:layout_constraintEnd_toEndOf="@id/ivRestaurantInfoActivity"
        app:layout_constraintStart_toStartOf="@id/restaurantName"
        app:layout_constraintTop_toBottomOf="@id/ivRestaurantInfoActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantInfoActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuTitle"
        tools:listitem="@layout/item_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>